# reflection_aka_spring

./: pom.xml
src/main/java/ru/axbit/: Application.java
src/main/java/ru/axbit/annotation/: Commandable.java  Entity.java  Jpa.java
src/main/java/ru/axbit/jpa/: CatalogRepository.java  CoverRepository.java  ElementRepository.java  Repository.java
src/main/java/ru/axbit/model/: AbstractEntity.java  Catalog.java  Cover.java  Element.java
src/main/java/ru/axbit/service/: CrudService.java
src/main/java/ru/axbit/storage/: FileStorage.java  JpaDao.java  MemoryStorage.java  Storage.java
src/main/java/ru/axbit/utils/: Commands.java  Constant.java  Utils.java
src/main/resources/: application.properties  git.properties
